# AlohaKit.Components

./: README.md
src/: Alohakit.Components.sln
src/Alohakit.Components/: Alohakit.Components.csproj  GlobalUsings.cs
src/Alohakit.Components.Gallery/: Alohakit.Components.Gallery.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/Alohakit.Components.Gallery/Views/: MainPage.xaml  MainPage.xaml.cs
src/Alohakit.Components/Components/: Component.cs
src/Alohakit.Components/Components/Switch/: ISwitch.cs  Switch.cs
src/Alohakit.Components/Core/: CommandComponent.cs  ComponentState.cs  IComponent.cs  IICommandComponent.cs  IOutlineComponent.cs  OutlineComponent.cs  SwitchComponent.cs  Visual.cs  VisualComponent.cs
src/Alohakit.Components/Core/Material/: IRippleComponent.cs  RippleComponent.cs
src/Alohakit.Components/Extensions/: DrawableExtensions.cs
src/Alohakit.Components/Resources/: Resources.xaml  Resources.xaml.cs
src/Alohakit.Components/Resources/Cupertino/: Colors.xaml  Colors.xaml.cs  Resources.xaml  Resources.xaml.cs  SwitchResources.xaml  SwitchResources.xaml.cs  Typography.xaml  Typography.xaml.cs
src/Alohakit.Components/Resources/Fluent/: Colors.xaml  Colors.xaml.cs  Resources.xaml  Resources.xaml.cs  SwitchResources.xaml  SwitchResources.xaml.cs  Typography.xaml  Typography.xaml.cs
src/Alohakit.Components/Resources/Material/: Colors.xaml  Colors.xaml.cs  Resources.xaml  Resources.xaml.cs  SwitchResources.xaml  SwitchResources.xaml.cs  Typography.xaml  Typography.xaml.cs
